<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Memory Game</h1>
      <nav>
        <div id="game-timer">

          <input class="pawprint" type="image" src="/assets/pawprint.png" style="border: 0; background: transparent"
                 value="START"  alt="tiny paw print" onclick="startTimer()">
          <input type="button" value="STOP" onclick="stopTimer()">
          <span class="minutes">0</span> Minute(s)
          <span class="seconds">00</span> Seconds
          <button>Reset Game</button>
          <button>Help</button
        </div>
      </nav>
    </header>
    <section>
      <div class="play-field">
        <div class="memory-card" data-matchValue="1">
          <img src="assets/cane-corso.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="1">
          <img src="assets/cane-corso.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="2">
          <img src="assets/cattledog.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="2">
          <img src="assets/cattledog.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="3">
          <img src="assets/puli.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="3">
          <img src="assets/puli.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="4">
          <img src="assets/spaniel.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="4">
          <img src="assets/spaniel.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="5">
          <img src="assets/shihtzu.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="5">
          <img src="assets/shihtzu.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="6">
          <img src="assets/terrier-one.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="6">
          <img src="assets/terrier-one.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="7">
          <img src="assets/chowchow.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="7">
          <img src="assets/chowchow.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="8">
          <img src="assets/crested.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="8">
          <img src="assets/crested.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="9">
          <img src="assets/russell.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
        <div class="memory-card" data-matchValue="9">
          <img src="assets/russell.jpg" class="front-card" alt="" />
          <img src="assets/dirty-dog-header.jpg" class="back-card" alt="" />
        </div>
      </div>
    </section>

    <div class="start-game popup">
      <section class="pop">
        <p>How to Play</p>
        <p>Each turn, two cards are flipped over.<br> If the cards do not match, they are both turned back face
          down.<br>
          If the cards match, they will disappear! <br>Collect all the matches to win the game!</p>
        <button class="start">button</button>
      </section>
    </div>
    <div class="end-game popup">
      <section class="pop">
        <p>Congratulations You've Won!</p>
        <p>You beat the game in ...<span id="final-time"></span></p>
        <button class="end">Restart Game</button>
      </section>
    </div>


    <script src="js/script.js"></script>
  </body>
</html>
